
.app {
  width: 100vw;
  height: 100vh;
  color: #bfbfbf;

  input, button {
    height: 45px;
    font-size: 24px;
    border: 3px solid green;
    border-radius: 10px;
    font-family: Inter;
    font-weight: 700;
    background-color: #84a18b;
    border: none;
  }

  .title {
    font-size: 48px;
    font-weight: 1000;
    background-color:  #5a6d5d;
    padding: 10px;
    font-family: 'Inter';
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;

    .nav {
      display: flex;
      gap: 15px;
      span {
        cursor: pointer;

        &.selected {
          background-color: #2e3935;
          padding: 3px;
          border-radius: 15px;
        }
      }
    }

    .filters {
      display: flex;
      gap: 5px;
    }

    .color-icon-container {
      display: flex;
      gap: 5px;
      .color-icon {
        background-color: #f9f9f9;
        border-radius: 50%;
        padding: 5px;
        width: 35px;
        display: flex;
        justify-content: center;
        cursor: pointer;
      }
    }
  }
  .body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    background-color: #2b2b2f;
    min-height: 100%;

    .no-data {
      display: flex;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 100px);
      font-size: 24px;
      font-weight: 700;
    }

    .cards-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
      color: #f9f9f9;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        background-color: #2e3935;
        color: #f9f9f9;
        padding: 15px;
    
        .card-identity {
          display: flex;
          gap: 15px;
          align-items: center;
        }
      }
    }
  }
}