spring.application.name=demo
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://localhost:3306/chambers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.url = jdbc:mysql://localhost:3306/chambers
spring.flyway.user = root
spring.flyway.password = password
spring.flyway.locations=/db/migration